# studySpringBoot

./: .gitignore  README.md
SpringBoot/: build.gradle
SpringBoot/src/main/java/com/test/hyunho/: Application.java
SpringBoot/src/main/java/com/test/hyunho/domain/posts/: Posts.java  PostsRepository.java
SpringBoot/src/main/java/com/test/hyunho/web/: HelloController.java
SpringBoot/src/main/java/com/test/hyunho/web/dto/: HelloResponseDto.java
SpringBoot/src/main/resources/: application.properties
SpringBoot/src/test/java/com/test/hyunho/domain/posts/: PostsRepositoryTest.java
SpringBoot/src/test/java/com/test/hyunho/web/: HelloControllerTest.java
SpringBoot/src/test/java/com/test/hyunho/web/dto/: HelloResponseDtoTest.java
